# LecturePos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xact/idea/lecturepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xact/idea/lecturepos/: AdjustmentActivity.java  AdjustmentListActivity.java  BarcodeActivity.java  BarcodeAdjustmentActivity.java  BarcodeReturnActivity.java  ChallanActivity.java  CustomerActivity.java  CustomerCreateActivity.java  CustomerDetailsActivity.java  DeviceListActivity.java  InventoryActivity.java  InvoiceActivity.java  InvoiceListActivity.java  InvoicePrintActivity.java  InvoicePrintAgainActivity.java  ItemActivity.java  ItemAdjustmentActivity.java  ItemReturnActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  Portait.java  QRCodeActivity.java  SalesReturnActivity.java  SalesReturnListActivity.java  SpalashActivity.java  TemporaryActivity.java  TestActivity.java  myapp.java
app/src/main/java/xact/idea/lecturepos/Adapter/: BookListAdapter.java  ChallanAdapter.java  ChallanDetailsAdapter.java  ChallanReceiveAdapter.java  CustomerAdapter.java  CustomerListAdadpter.java  InventoryAdapter.java  InvoiceAdapter.java  ItemAdapter.java  ItemAdjustmentAdapter.java  ItemReturnAdapter.java  PrintSalesAdapter.java  SalesDetailsAdapter.java
app/src/main/java/xact/idea/lecturepos/Database/: MainDatabase.java
app/src/main/java/xact/idea/lecturepos/Database/Datasources/: BookRepository.java  BookStockRepository.java  ChallanDetailsRepository.java  ChallanRepositoy.java  Converters.java  CustomerRepository.java  IBookDataSource.java  IBookStockDataSources.java  IChallanDataSource.java  IChallanDetailsDataSources.java  ICustomerDataSource.java  IItemAdjustmentDatasources.java  IItemDataSources.java  IItemReturnDataSources.java  ILoginDataSource.java  ISalesDetailsDataSource.java  ISalesMasterDataSource.java  ISyncDataSource.java  ItemAdjustmentRepository.java  ItemRepository.java  ItemReturnRepository.java  LoginRepository.java  SalesDetailsRepository.java  SalesMasterRepository.java  SyncRepository.java
app/src/main/java/xact/idea/lecturepos/Database/Local/: BookDao.java  BookDataSources.java  BookStockDao.java  BookStockDataSources.java  ChallanDao.java  ChallanDataSources.java  ChallanDetailsDao.java  ChallanDetailsDataSources.java  CustomerDao.java  CustomerDataSources.java  ItemAdjustmentDao.java  ItemAdjustmentDataSources.java  ItemDao.java  ItemDataSources.java  ItemReturnDao.java  ItemReturnDataSources.java  LoginDao.java  LoginDataSource.java  SaleDetailsDao.java  SaleMastersDao.java  SalesDetailsDataSources.java  SalesMasterDataSources.java  SyncDao.java  SyncDataSources.java
app/src/main/java/xact/idea/lecturepos/Database/Model/: Book.java  BookStock.java  Challan.java  ChallanDetails.java  Customer.java  ItemAdjustment.java  ItemReturn.java  Items.java  Login.java  SalesDetails.java  SalesMaster.java  (+1 more)
app/src/main/java/xact/idea/lecturepos/Fragment/: ChallanListFragment.java  ChallanRecieveListFragment.java
app/src/main/java/xact/idea/lecturepos/Interface/: BookItemInterface.java  ClickInterface.java  CustomerInterface.java
app/src/main/java/xact/idea/lecturepos/Model/: BookModel.java  BookResponseEntity.java  ChallanDetailsModel.java  ChallanDetailsModelFor.java  ChallanPostEntity.java  ChallanResponseEntity.java  CustomerListResponse.java  CustomerModel.java  GroupModel.java  ItemModel.java  LoginEntity.java  LoginPostEntity.java  Response.java  RetailsSyncModel.java  SaleesMasterForModel.java  SalesDetailPrintModel.java  SalesDetailsForModel.java  SalesDetailsPostEntity.java  SalesModel.java  SalesPostEntity.java  StockModel.java  StockResponse.java  SyncChallanModel.java
app/src/main/java/xact/idea/lecturepos/Reciver/: MyReceiver.java
app/src/main/java/xact/idea/lecturepos/Retrofit/: IRetrofitApi.java  RetrofitClient.java
app/src/main/java/xact/idea/lecturepos/Utils/: ApplicationClass.java  Common.java  Constant.java  CorrectSizeUtil.java  CustomDialog.java  CustomProgressDialog.java  InventoryFilter.java  InvoiceFilter.java  NetworkUtil.java  PDFTest.java  PrintPic.java  SharedPreferenceUtil.java  SpinnerDialogCustomer.java  SpinnerDialogFor.java  SpinnerFilter.java  SpinnerFilterForCustomer.java  UnicodeFormatter.java  Utils.java
app/src/main/java/xact/idea/lecturepos/pager/: Pager.java
app/src/main/res/color/: back_green.xml
app/src/main/res/drawable/: border.xml  cell.xml  cell_shape.xml  gradient_color_top.xml  ic_store_black_24dp.xml  rectangle.xml  ripple_corner.xml  roundeds.xml  status_accepted.xml  text_back.xml
app/src/main/res/drawable-v21/: ripple_corner.xml
app/src/main/res/drawable-v24/: input_btn_bg.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_adjustment_list.xml  activity_barcode_adjustment.xml  activity_barcode_return.xml  activity_challan.xml  activity_customer.xml  activity_customer_create.xml  activity_customer_details.xml  activity_inventory.xml  activity_invoice.xml  activity_invoice_list.xml  activity_invoice_print.xml  activity_invoice_print_again.xml  activity_item.xml  activity_item_adjustment.xml  activity_item_return.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_qrcode.xml  activity_sales_return.xml  activity_sales_return_list.xml  activity_spalash.xml  activity_temporary.xml  fragment_challan_list.xml  fragment_challan_recieve_list.xml  layout_adjustment.xml  layout_book_item.xml  layout_challan_details_list.xml  layout_challan_new_list.xml  layout_challan_receive_list.xml  layout_challlan_receive.xml  layout_customer_list.xml  layout_details_list.xml  layout_dialog_spinner.xml  layout_header.xml  layout_invoice_list.xml  layout_invoice_sales_list.xml  layout_item_inventory.xml  layout_item_list.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/xact/idea/lecturepos/: ExampleUnitTest.java
(+1 files in other folders)
