<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_header"

                android:layout_width="match_parent"
                android:layout_height="250px"
                android:background="@color/white"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/btn_header_back"
                    android:layout_width="136px"
                    android:layout_height="145px"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="62px"
                    android:background="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="3px"

                    android:stateListAnimator="@null"
                    android:visibility="visible"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/btn_header_application"
                    android:layout_width="86px"
                    android:layout_height="85px"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="95px"

                    android:layout_marginRight="30px"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="3px"

                    android:stateListAnimator="@null"
                    android:visibility="gone"
                    app:srcCompat="@drawable/graphic_design" />


                <TextView

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:letterSpacing="0.1"

                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="120px"
                    android:paddingRight="120px"
                    android:tag="46"
                    android:text="Book"
                    android:textColor="@color/colorPrimary"
                    android:textSize="46px"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_below="@+id/rlt_header"
                android:layout_marginTop="1px"
                android:background="@drawable/gradient_color_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="35px"
                android:paddingTop="35px"
                android:paddingRight="35px">


                <TextView
                    android:id="@+id/bookname"
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_marginBottom="10px"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Book Name"
                    android:inputType="text"
                    android:padding="15px"
                    android:tag="45"
                    android:maxLines="2"
                    android:textColor="#358ED3"

                    android:textSize="45px" />

                <TextView
                    android:id="@+id/booknameBangla"
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_marginBottom="10px"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Book Name"
                    android:inputType="text"
                    android:padding="15px"
                    android:tag="45"
                    android:textColor="#358ED3"
                    android:textSize="45px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="230px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:text="In Stock : "
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="50"
                        android:textSize="50px" />

                    <TextView
                        android:textColor="#358ED3"

                        android:id="@+id/bookQuantity"
                        android:layout_width="160px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="0"
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="45"
                        android:textSize="45px" />

                    <TextView


                        android:layout_width="135px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:text="MRP : "
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="50"
                        android:textSize="50px" />


                    <TextView
                        android:textColor="#358ED3"

                        android:id="@+id/bookMRP"
                        android:layout_width="150px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="0"
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="45"
                        android:textSize="45px" />
                    <TextView

                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:text="Net : "
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="50"
                        android:textSize="50px" />
                    <TextView
                        android:textAlignment="textEnd"
                        android:textColor="#358ED3"

                        android:id="@+id/price"
                        android:layout_width="150px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:padding="15px"
                        android:textSize="16sp" />
                    <TextView

                        android:layout_width="150px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:text="Tk"
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="40"
                        android:textSize="40px" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:focusableInTouchMode="true"

                        android:textAlignment="textEnd"

                        android:id="@+id/quantity"
                        android:layout_width="270px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="15px"
                        android:textSize="16sp" />



                    <EditText


                        android:textAlignment="textEnd"

                        android:layout_marginLeft="20px"
                        android:id="@+id/discount"
                        android:layout_width="270px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:text=""
                        android:inputType="number"
                        android:padding="15px"
                        android:textSize="16sp" />
                    <TextView
                        android:textAlignment="textEnd"

                        android:layout_width="95px"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:ems="10"
                        android:focusable="false"
                        android:text="(%)"
                        android:inputType="text"
                        android:padding="15px"
                        android:tag="40"
                        android:textSize="40px" />
                    <EditText
                        android:textAlignment="textEnd"

                        android:layout_weight="1"
                        android:layout_marginLeft="1px"
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="130px"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:hint="Amount"
                        android:inputType="number"
                        android:padding="15px"
                        android:textSize="16sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginTop="30px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="33px"
                    android:weightSum="3">


                    <Button
                        android:id="@+id/btn_new_scan"
                        android:layout_width="0dp"
                        android:layout_height="140px"
                        android:layout_marginTop="-4px"
                        android:layout_weight="1"
                        android:backgroundTint="#009688"
                        android:background="@drawable/btn_no"
                        android:foreground="@drawable/ripple_corner"
                        android:paddingBottom="5px"
                        android:stateListAnimator="@null"
                        android:tag="45"
                        android:text="Add Scan"
                        android:textColor="@color/white"
                        android:textAllCaps="false"

                        android:textSize="45px"
                        android:visibility="visible" />
                    <Button
                        android:id="@+id/btn_new"
                        android:layout_width="0dp"
                        android:layout_height="140px"
                        android:layout_marginTop="-4px"
                        android:layout_weight="1"
                        android:backgroundTint="#0F9415"
                        android:background="@drawable/btn_no"
                        android:foreground="@drawable/ripple_corner"
                        android:paddingBottom="5px"
                        android:stateListAnimator="@null"
                        android:tag="45"
                        android:text="Add More"
                        android:textColor="@color/white"
                        android:textAllCaps="false"

                        android:textSize="45px"
                        android:visibility="visible" />
                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="140px"
                        android:layout_marginLeft="0px"




                        android:layout_marginRight="15px"
                        android:layout_weight="1"
                        android:background="@drawable/btn_no"
                        android:foreground="@drawable/ripple_corner"
                        android:gravity="center"
                        android:paddingBottom="5px"
                        android:stateListAnimator="@null"
                        android:tag="45"
                        android:text="Completed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="45px" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="25px"
                    android:background="@drawable/capsule_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="sans-serif"
                    android:paddingTop="25px"
                    android:paddingBottom="25px"
                    android:stateListAnimator="@null"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="42px" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
