<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout


        android:id="@+id/rlt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="100px"

            android:id="@+id/tacktile_top_logo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="125px"
                android:layout_weight="0.8">

                <ImageView
                    android:id="@+id/img_temp_one_logo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/lecture" />
                
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_temp_one_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Lecture Publications"
                    android:textColor="@android:color/black"
                    android:textSize="28px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_temp_one_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Plot No. 5 Hiwri Layout, Wardhaman Nagar,Dhaka"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_temp_one_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="123456789"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_temp_one_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="bizdev@tacktile.net"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
         
            android:id="@+id/invoice_layout"
            android:layout_width="match_parent"
            android:layout_height="78px"
            android:layout_below="@+id/tacktile_top_logo_ll">

            <TextView
                android:id="@+id/frag_to_TvInvoiceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Invoice"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_ll_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoice_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill To"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brandon Inc."
                    android:textColor="@android:color/black"
                    android:textSize="25px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1, 5th avenue, 7th cross,NYC"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a 5486-4604"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jack@brandonic.com"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TransID : BI 3456"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ship To"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brandon Inc."
                    android:textColor="@android:color/black"
                    android:textSize="25px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1, 5th avenue, 7th cross,NYC"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="a 5486-4604"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jack@brandonic.com"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="#INV11"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="11-07-2016"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Ref.: ESTD24"
                    android:textColor="@android:color/black"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_layout_two"
            android:orientation="vertical">

        </LinearLayout>

        <TableLayout
            android:id="@+id/table_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_layout_top"
            android:paddingTop="10dp"
            android:weightSum="3">

            <TableRow android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp01_textview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:background="#4285f4"
                        android:padding="2dp"
                        android:text="Terms and Conditions :"
                        android:textColor="@android:color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Thanks for your business"
                        android:textSize="25px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow android:layout_weight="2">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Total"
                                android:textColor="@android:color/black"
                                android:textSize="30px"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp"
                                android:paddingRight="25px"
                                android:text="$8,401.62"
                                android:textColor="@android:color/black"
                                android:textSize="30px"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow android:layout_weight="2">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Shipping     (+)"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp"
                                android:paddingRight="25px"
                                android:text="$2,000.00"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />
                        </TableRow>

                        <TableRow android:layout_weight="2">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Discount      (-)"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp"
                                android:paddingRight="25px"
                                android:text="$500.00"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />
                        </TableRow>

                        <TableRow android:layout_weight="2">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Adjustment (-)"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp"
                                android:paddingRight="25px"
                                android:text="$01.62"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />
                        </TableRow>

                        <TableRow android:layout_weight="2">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Paid              (-)"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:padding="2dp"
                                android:paddingRight="25px"
                                android:text="$3000.00"
                                android:textColor="@android:color/black"
                                android:textSize="30px" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/temp01_table_row_three"
                            android:layout_weight="2"
                            android:background="#4285f4">

                            <TextView
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:text="Balance"
                                android:textColor="@android:color/white"
                                android:textSize="30px"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingRight="25px"
                                android:text="$6,900.00"
                                android:textColor="@android:color/white"
                                android:textSize="30px"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/temp01_textview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#4285f4"
                        android:padding="2dp"
                        android:text="Amount Due"
                        android:textColor="@android:color/white"
                        android:textSize="7dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="40px"
            android:id="@+id/table_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_ll_template">

            <TableRow
                android:id="@+id/temp01_table_row_one"
                android:layout_weight="8"
                android:background="#4285f4"
                android:padding="2dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No."
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />

                <TextView
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tax"
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@android:color/white"
                    android:textSize="7dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_data_one"
                android:layout_height="25px"
                android:layout_weight="8"
                android:padding="30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Carbolic Paper"
                        android:textColor="@android:color/black"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Storage packing paper best packing paper for goods"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="easy to use and long lasting"
                        android:textSize="25px" />
                </LinearLayout>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1."
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="34kg"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="65.00"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="5.00%"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="2,320.50"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_data_two"
                android:layout_height="25px"
                android:layout_weight="8"
                android:padding="30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Marble Paper"
                        android:textColor="@android:color/black"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="Antique Straight best packing paper for"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="goods,easy to use and long lasting"
                        android:textSize="25px" />
                </LinearLayout>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2."
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="42kg"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="82.00"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="6.00%"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="3,650.64"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />
            </TableRow>

            <TableRow
                android:layout_height="25px"
                android:layout_weight="8"
                android:padding="30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Embossed Leatherette Tan"
                        android:textColor="@android:color/black"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="The lightly embossed tan Leatherette is"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="machine-embossee"
                        android:textSize="25px" />
                </LinearLayout>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3."
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="57 pcs."
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="41.00"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="4.00%"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:text="2,430.48"
                    android:textColor="@android:color/black"
                    android:textSize="25px" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tablerow_data_two"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tablerow_data_one"
                android:background="@android:color/darker_gray" />
        </TableLayout>

        <View
            android:id="@+id/frag_to_ViewLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/invoice_layout"
            android:background="@color/black" />

        <View
            android:id="@+id/frag_to_ViewLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/invoice_layout"
            android:background="@color/black" />
            </RelativeLayout>
        </ScrollView>
        <Button
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_alignParentBottom="true"

            android:backgroundTint="#1AA3E2"
            android:tag="35"
            android:textSize="35px"
            android:textColor="#fff"
            android:id="@+id/create"
            android:background="@drawable/capsule_button"

            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="25px"
            android:text="Print"
            android:fontFamily="sans-serif"
            android:stateListAnimator="@null" />
    </RelativeLayout>
</FrameLayout>
