<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout


        android:id="@+id/rlt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="100px"

                    android:id="@+id/tacktile_top_logo_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="65px"
                        android:layout_weight="0.8">

                        <ImageView
                            android:id="@+id/img_temp_one_logo"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/lecture" />

                        <TextView
                            android:layout_marginTop="30px"
                            android:tag="28"
                            android:id="@+id/cx"
                            android:layout_below="@+id/img_temp_one_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Lecture Authorized Agent"
                            android:textColor="@android:color/black"
                            android:textSize="28px"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:tag="28"
                            android:id="@+id/tv_temp_one_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Lecture Publications"
                            android:textColor="@android:color/black"
                            android:textSize="28px"
                            android:textStyle="bold" />

                        <TextView
                            android:tag="30"
                            android:id="@+id/tv_temp_one_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Plot No. 5 Hiwri Layout, Wardhaman Nagar,Dhaka"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/invoice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="78px"
                    android:layout_below="@+id/tacktile_top_logo_ll">

                    <TextView
                        android:tag="40"
                        android:textSize="40px"
                        android:id="@+id/frag_to_TvInvoiceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Invoice"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_ll_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_layout"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bill To"
                            android:tag="30"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:tag="30"
                            android:id="@+id/text_bill_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brandon Inc."
                            android:textColor="@android:color/black"
                            android:textSize="30px"
                            android:textStyle="bold" />
                        <TextView
                            android:tag="30"
                            android:id="@+id/text_biil_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TransID : BI 3456"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />
                        <TextView
                            android:tag="30"
                            android:id="@+id/text_bill_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1, 5th avenue, 7th cross,NYC"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:tag="30"
                            android:id="@+id/text_bill_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="a 5486-4604"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:tag="30"
                            android:id="@+id/text_bill_retail_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="jack@brandonic.com"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:tag="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/text_ship_shop_name"
                            android:tag="25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="25px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_ship_shop_address"
                            android:tag="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/text_ship_shop_number"
                            android:tag="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/text_ship_retail_code"
                            android:tag="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="30px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="25px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_invoice_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:tag="30"
                            android:text="#INV11"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/text_invoice_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:tag="30"
                            android:text="11-07-2016"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/text_store"
                            android:tag="30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Ref.: ESTD24"
                            android:textColor="@android:color/black"
                            android:textSize="30px" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="25px"
                    android:background="#1AA3E2"


                    android:layout_below="@+id/address_ll_template"


                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:id="@+id/layout_header"

                    >

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="30"
                        android:textSize="30px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Book Name"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_customer_name" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center|center_vertical"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="30"
                        android:text="Quantity"
                        android:textColor="@color/white"
                        android:textSize="30px"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="30"
                        android:textSize="30px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Quantity"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amounst" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Rate"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amount" />


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Amount"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amounsvt" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rcl_approval_in_list"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/layout_header"


                    android:layout_height="500px"


                    android:nestedScrollingEnabled="false"




                    >

                </androidx.recyclerview.widget.RecyclerView>
                <TableLayout
                    android:id="@+id/table_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcl_approval_in_list"
                    android:paddingTop="10dp"
                    android:weightSum="3">

                    <TableRow android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp01_textview1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="2"
                                android:background="#4285f4"
                                android:padding="2dp"
                                android:text="Terms and Conditions :"
                                android:textColor="@android:color/white"
                                android:textSize="7dp" />

                            <TextView
                                android:id="@+id/text_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="Thanks for your business"
                                android:textSize="35px" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow android:layout_weight="2">

                                    <TextView
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:text="Total"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_sub_total_value"
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:padding="2dp"
                                        android:paddingRight="25px"
                                        android:text="$8,401.62"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_weight="2">

                                    <TextView
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:text="Discount     (%)"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px" />

                                    <TextView
                                        android:id="@+id/text_discount"

                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:padding="2dp"
                                        android:paddingRight="25px"
                                        android:text="$2,000.00"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px" />
                                </TableRow>

                                <TableRow android:layout_weight="2">

                                    <TextView
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:text="Return      (-)"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px" />

                                    <TextView
                                        android:id="@+id/text_return"

                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:padding="2dp"
                                        android:paddingRight="25px"
                                        android:text="$500.00"
                                        android:textColor="@android:color/black"
                                        android:textSize="30px" />
                                </TableRow>


                                <TableRow
                                    android:id="@+id/temp01_table_row_three"
                                    android:layout_weight="2"
                                    android:background="#4285f4">

                                    <TextView
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:text="Balance"
                                        android:textColor="@android:color/white"
                                        android:textSize="30px"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_total_value"
                                        android:tag="30"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:paddingRight="25px"
                                        android:text="$6,900.00"
                                        android:textColor="@android:color/white"
                                        android:textSize="30px"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                android:id="@+id/temp01_textview2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#4285f4"
                                android:padding="2dp"
                                android:text="Amount Due"
                                android:textColor="@android:color/white"
                                android:textSize="7dp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>



                <View
                    android:id="@+id/frag_to_ViewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/invoice_layout"
                    android:background="@color/black" />

                <View
                    android:id="@+id/frag_to_ViewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/invoice_layout"
                    android:background="@color/black" />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_weight="1"

                android:backgroundTint="#E91E63"
                android:tag="35"
                android:textSize="35px"
                android:textColor="#fff"
                android:id="@+id/create_bill"
                android:background="@drawable/capsule_button"

                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="25px"
                android:text="Bill Print"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null" />
            <Button
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_weight="1"

                android:backgroundTint="#1AA3E2"
                android:tag="35"
                android:textSize="35px"
                android:textColor="#fff"
                android:id="@+id/create_challan"
                android:background="@drawable/capsule_button"

                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="25px"
                android:text="Print"
                android:fontFamily="sans-serif"
                android:stateListAnimator="@null" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
