<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px">
    <LinearLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72px"

        android:layout_marginRight="69px"
        android:alpha="1.5"
        android:visibility="visible"
        android:background="@drawable/dialog_rounded_bg"

        android:orientation="vertical"
        android:padding="40px">


        <TextView
            android:id="@+id/spinerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice  Number"
            android:textSize="17sp"
            android:textStyle="bold" />



        <View
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="#d1d1d1" />
        <LinearLayout
            android:layout_marginTop="25px"
            android:background="@color/colorPrimary"


            android:layout_below="@+id/filter"

            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/layout_header"

            >

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:tag="35"
                android:textSize="35px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Book Name"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:id="@+id/text_customer_name" />


            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:tag="35"
                android:textSize="35px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Quantity"
                android:gravity="center|center_vertical"
                android:layout_weight="1"

                android:background="@drawable/cell_shape"
                android:id="@+id/text_amounst" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:tag="35"
                android:textSize="35px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Stock Type"
                android:gravity="center|center_vertical"
                android:layout_weight="1"

                android:background="@drawable/cell_shape"
                android:id="@+id/text_amounsdt" />



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rcl_this_customer_list"
            android:layout_width="match_parent"
            android:layout_height="650px"



            android:layout_marginBottom="0px"


            >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0px"
                android:layout_marginTop="14px"
                android:lineHeight="62px"
                android:layout_marginRight="0px"
                android:gravity="center"
                android:tag="45"
                android:text="Do You Want To Print Out?"
                android:textColor="@color/gray_black"
                android:textSize="45px" />
        </RelativeLayout>



        <Button
            android:visibility="visible"
            android:id="@+id/btn_cancel"
            android:layout_width="420px"
            android:layout_height="140px"
            android:layout_gravity="center"

            android:layout_marginLeft="0px"
            android:layout_marginRight="15px"
            android:background="@drawable/btn_no"
            android:foreground="@drawable/ripple_corner"
            android:gravity="center"
            android:paddingBottom="5px"
            android:stateListAnimator="@null"
            android:tag="45"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="45px" />
        <LinearLayout
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:paddingBottom="73px"
            android:orientation="horizontal">



            <Button

                android:backgroundTint="#F44336"
                android:id="@+id/btn_ok"
                android:layout_width="420px"
                android:layout_height="140px"
                android:layout_marginTop="-4px"
                android:background="@drawable/btn_yes"
                android:foreground="@drawable/ripple_corner"
                android:paddingBottom="5px"
                android:stateListAnimator="@null"
                android:tag="45"
                android:text="Yes"
                android:textColor="@color/white"

                android:textSize="45px"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>